function parse_workspace_variables_to_parameter_struct( cell_array_of_variable_names )
% Parse variables in caller workspace to a parameter struct.
%
% ARGUMENTS
% cell_array_of_variable_names : cell array of the names of the varibles to
% used to create the parameter struct
%
% Written by Julian Moosmann, 2017-06-02
%
% parse_workspace_variables_to_parameter_struct( cell_array_of_variable_names )

%% Default arguments %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
if nargin < 1
    cell_array_of_variable_names = evalin( 'caller', 'who');
end

%% Main %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Create struct from variables currently available in caller workspace
for nn = 1:numel( cell_array_of_variable_names )
    name = cell_array_of_variable_names{nn};
    
    if ~sum( strcmpi( name, {'PARAMETER_STRUCT', 'ans', 'par', 'nums', 'doreco', 'print_field'} ) )
        PARAMETER_STRUCT.(name) = evalin( 'caller', name );
    end
end


%% Add parameter struct to struct array
assignin( 'caller', 'PARAMETER_STRUCT', PARAMETER_STRUCT);
evalin( 'caller', 'nn = nn + 1;' )
evalin( 'caller', 'par{nn} = PARAMETER_STRUCT;' )
evalin( 'caller', 'par{nn}.nn = nn;' )

end
