%Prior to execution the scrip 'FitCritExpoScript.m' needs to be run or the
%data 'CTFanlaysis2.mat' needs to be loaded.


% Create figure
figure1 = figure('XVisual',...
    '0x21 (TrueColor, depth 24, RGB mask 0xff0000 0xff00 0x00ff)', ...
    'Name','Padded Lena test pattern');
set(gcf,'position',[0 0, 900 900])
set(gcf,'defaulttextinterpreter','none')

% Create axes
axes1 = axes('Parent',figure1,'YTick',[0 200 400 600 800 1000],...
    'YAxisLocation','right',...
    'YDir','reverse',...
    'XTick',[0 200 400 600 800 1000],...
    'TickDir','out',...
    'Layer','top',...
    'DataAspectRatio',[1 1 1],...
    'CLim',[0 0.01]);
% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes1,[0.5 1000]);
% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes1,[0.5 1000]);
box(axes1,'on');
hold(axes1,'all');

% Create image
image(phase,'Parent',axes1,'CDataMapping','scaled');


%set(gcf,'position',[0 0, 1600 900])
saveas(gcf,'/home/moosmann/ol/Fig-1a.eps','epsc2')
set(gcf,'PaperPositionMode','Auto') 
saveas(gcf,'/home/moosmann/ol/Fig-1a_nonquadr.eps','epsc2')
saveas(gcf,'/home/moosmann/ol/MinPosPlotAndCritExpFit_(Fig-2).eps','epsc2')